<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.26.0" />
		<PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
		<PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="Content/**/*.md" />
		<Watch Include="scss/**/*.scss" />
		<Watch Include="*.scss" />
	</ItemGroup>
</Project>
