<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="Content/**/*.md" />
		<Watch Include="scss/**/*.scss" />
		<Watch Include="*.scss" />
	</ItemGroup>
</Project>
